# community

./: pom.xml
src/main/java/cn/itcast/listener/: RedisMessageListener.java
src/main/java/life/majiang/community/controller/: AuthorrizeController.java  FileController.java  HelloController.java  IndexController.java
src/main/java/life/majiang/community/mapper/: IndexMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: FileDTO.java  Question.java  User.java
src/main/java/life/majiang/community/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: IndexMapper.xml  UserMapper.xml
src/main/resources/static/js/: jquery-3.4.1.min.js
src/main/resources/templates/: hello.html  index.html  markDown.html
src/test/java/life/majiang/community/redis/test/: RedisTest.java
