
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433; databaseName=WJ
spring.datasource.username=lserpadmin
spring.datasource.password=lserp110

mybatis.type-aliases-package=life.majiang,community.model
mybatis.mapper-locations=classpath:mapper/*.xml


#redis
spring.redis.host=192.168.56.1
spring.redis.port=6379
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）

