
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433; databaseName=WJ
spring.datasource.username=lserpadmin
spring.datasource.password=lserp110


mybatis.type-aliases-package=life.majiang,community.model
mybatis.mapper-locations=classpath:mapper/*.xml



